<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-I6-Zyd">
                                <rect key="frame" x="250" y="923" width="268" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Be8-XL-KeD" kind="show" id="Aec-FT-bHk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-mE-nsZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-UG-uOQ">
                                        <rect key="frame" x="0.0" y="186.5" width="384" height="79.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.50832084760273977" alpha="0.17864404965753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" assistant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-jd-NBX">
                                        <rect key="frame" x="384" y="186.5" width="384" height="79.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.50832084759999996" alpha="0.1786440497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o2g-jd-NBX" firstAttribute="height" secondItem="Wls-UG-uOQ" secondAttribute="height" id="4Ro-Jj-vwV"/>
                                    <constraint firstAttribute="bottom" secondItem="o2g-jd-NBX" secondAttribute="bottom" id="9Pj-6d-RHy"/>
                                    <constraint firstItem="o2g-jd-NBX" firstAttribute="width" secondItem="Wls-UG-uOQ" secondAttribute="width" id="DIq-81-DoE"/>
                                    <constraint firstAttribute="bottom" secondItem="Wls-UG-uOQ" secondAttribute="bottom" id="P6R-Q4-AQY"/>
                                    <constraint firstAttribute="trailing" secondItem="o2g-jd-NBX" secondAttribute="trailing" id="feQ-QS-1fr"/>
                                    <constraint firstItem="Wls-UG-uOQ" firstAttribute="height" secondItem="uXj-mE-nsZ" secondAttribute="height" multiplier="0.3" id="lFM-8d-h1h"/>
                                    <constraint firstItem="Wls-UG-uOQ" firstAttribute="width" secondItem="uXj-mE-nsZ" secondAttribute="width" multiplier="0.5" id="o8Q-Xd-V4d"/>
                                    <constraint firstItem="Wls-UG-uOQ" firstAttribute="leading" secondItem="uXj-mE-nsZ" secondAttribute="leading" id="x1W-OF-LE5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-EO-lGM">
                                <rect key="frame" x="316" y="316" width="136" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-yL-yUy">
                                <rect key="frame" x="200" y="496.5" width="368" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-HG-Kp0">
                                <rect key="frame" x="200" y="617.5" width="368" height="51.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-qt-4HP">
                                <rect key="frame" x="200" y="455.5" width="368" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-aS-u0o">
                                <rect key="frame" x="200" y="576.5" width="368" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-c7-LEt">
                                <rect key="frame" x="250" y="866" width="268" height="41"/>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1U-TU-Jv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPK-HG-Kp0" firstAttribute="top" secondItem="r4f-aS-u0o" secondAttribute="bottom" id="2Z8-3m-9pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsQ-yL-yUy" secondAttribute="trailing" constant="200" id="2rf-vE-3Pw"/>
                            <constraint firstItem="uXj-mE-nsZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.26" id="3dh-Yi-9ir"/>
                            <constraint firstItem="cPK-HG-Kp0" firstAttribute="height" secondItem="PsQ-yL-yUy" secondAttribute="height" id="624-BX-unO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEI-qt-4HP" secondAttribute="trailing" constant="200" id="6JX-yo-o8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPK-HG-Kp0" secondAttribute="trailing" constant="200" id="875-bJ-Yft"/>
                            <constraint firstItem="cPK-HG-Kp0" firstAttribute="top" secondItem="PsQ-yL-yUy" secondAttribute="bottom" constant="70" id="9fn-ME-DMw"/>
                            <constraint firstItem="l1Z-I6-Zyd" firstAttribute="top" secondItem="wdl-c7-LEt" secondAttribute="bottom" constant="16" id="D2b-PI-t4E"/>
                            <constraint firstItem="mEI-qt-4HP" firstAttribute="width" secondItem="PsQ-yL-yUy" secondAttribute="width" id="D4d-ik-xGc"/>
                            <constraint firstItem="5AF-EO-lGM" firstAttribute="top" secondItem="uXj-mE-nsZ" secondAttribute="bottom" constant="50" id="HDA-Aj-ZBH"/>
                            <constraint firstItem="wdl-c7-LEt" firstAttribute="width" secondItem="l1Z-I6-Zyd" secondAttribute="width" id="IWN-3P-2Q9"/>
                            <constraint firstItem="uXj-mE-nsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ixu-uS-QCr"/>
                            <constraint firstItem="PsQ-yL-yUy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JLf-AN-1h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1Z-I6-Zyd" secondAttribute="bottom" constant="60" id="L1i-j9-BVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXj-mE-nsZ" secondAttribute="trailing" id="OdJ-sy-0Lo"/>
                            <constraint firstItem="PsQ-yL-yUy" firstAttribute="top" secondItem="mEI-qt-4HP" secondAttribute="bottom" id="Rcw-gU-IOz"/>
                            <constraint firstItem="uXj-mE-nsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Swd-ZV-i5f"/>
                            <constraint firstItem="l1Z-I6-Zyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="Sxc-kz-1HE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4f-aS-u0o" secondAttribute="trailing" constant="200" id="fmE-qm-cij"/>
                            <constraint firstItem="r4f-aS-u0o" firstAttribute="width" secondItem="cPK-HG-Kp0" secondAttribute="width" id="gHU-RK-HQO"/>
                            <constraint firstItem="mEI-qt-4HP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="iPj-VD-CiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1Z-I6-Zyd" secondAttribute="trailing" constant="250" id="jdw-0N-eED"/>
                            <constraint firstItem="5AF-EO-lGM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kDo-bH-Okp"/>
                            <constraint firstItem="l1Z-I6-Zyd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="lva-uo-t7y"/>
                            <constraint firstItem="cPK-HG-Kp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="o0K-8V-ahm"/>
                            <constraint firstItem="r4f-aS-u0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="oYV-qb-5Bv"/>
                            <constraint firstItem="wdl-c7-LEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="q4f-ht-0DR"/>
                            <constraint firstItem="wdl-c7-LEt" firstAttribute="height" secondItem="l1Z-I6-Zyd" secondAttribute="height" id="qWA-dR-vbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdl-c7-LEt" secondAttribute="trailing" constant="250" id="sBL-Uv-Q8F"/>
                            <constraint firstItem="PsQ-yL-yUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="tav-h4-Ird"/>
                            <constraint firstItem="cPK-HG-Kp0" firstAttribute="width" secondItem="PsQ-yL-yUy" secondAttribute="width" id="zVH-1I-s2E"/>
                            <constraint firstItem="PsQ-yL-yUy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="zbM-tl-bqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_signIn" destination="wdl-c7-LEt" id="XQp-Y4-NSi"/>
                        <outlet property="btn_signUp" destination="l1Z-I6-Zyd" id="kxw-dF-YBS"/>
                        <outlet property="form_password" destination="cPK-HG-Kp0" id="hNN-Qa-8bn"/>
                        <outlet property="form_username" destination="PsQ-yL-yUy" id="7ac-sg-gBj"/>
                        <segue destination="dLV-Nv-BXA" kind="show" identifier="segue_CreateRestaurant" id="Qqq-ch-6Z6"/>
                        <segue destination="21S-5I-Y6q" kind="show" identifier="segue_Menu" id="jNs-fh-vFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="16.9921875"/>
        </scene>
        <!--Menu Popup View Controller-->
        <scene sceneID="UF0-C2-klJ">
            <objects>
                <viewController id="oWi-Hc-g8J" customClass="MenuPopupViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAe-yy-k17">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-CH-6y8">
                                <rect key="frame" x="115" y="317" width="538" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-jT-LDT">
                                        <rect key="frame" x="81" y="100" width="376" height="41"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-gR-8ix">
                                        <rect key="frame" x="269" y="369" width="269" height="41"/>
                                        <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" red="0.9491663575" green="0.97612899539999998" blue="0.9960828424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="button_confirm:" destination="oWi-Hc-g8J" eventType="touchUpInside" id="sYr-DK-5LE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-zM-9go">
                                        <rect key="frame" x="0.0" y="369" width="269" height="41"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="button_Cancel:" destination="oWi-Hc-g8J" eventType="touchUpInside" id="RGG-7b-o2g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-to-ncl">
                                        <rect key="frame" x="202" y="151" width="134" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-ya-spL">
                                        <rect key="frame" x="81" y="43" width="376" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75588613013698636" alpha="0.7380672089041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-Qx-ukQ">
                                        <rect key="frame" x="219.5" y="304" width="99" height="30"/>
                                        <state key="normal" title="Choose Image"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="oWi-Hc-g8J" eventType="touchUpInside" id="jpF-yD-KeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bp5-jT-LDT" firstAttribute="height" secondItem="4qC-CH-6y8" secondAttribute="height" multiplier="0.1" id="1NR-gA-E3e"/>
                                    <constraint firstAttribute="trailing" secondItem="uZa-gR-8ix" secondAttribute="trailing" id="6Hj-Mk-MqB"/>
                                    <constraint firstItem="ISW-to-ncl" firstAttribute="top" secondItem="bp5-jT-LDT" secondAttribute="bottom" constant="10" id="6OL-hT-U8O"/>
                                    <constraint firstAttribute="bottom" secondItem="wdS-zM-9go" secondAttribute="bottom" id="9s3-U3-1eh"/>
                                    <constraint firstItem="wdS-zM-9go" firstAttribute="leading" secondItem="4qC-CH-6y8" secondAttribute="leading" id="C9m-pT-gKe"/>
                                    <constraint firstItem="ISW-to-ncl" firstAttribute="centerX" secondItem="4qC-CH-6y8" secondAttribute="centerX" id="FWy-sx-tow"/>
                                    <constraint firstItem="bp5-jT-LDT" firstAttribute="top" secondItem="4qC-CH-6y8" secondAttribute="top" constant="100" id="MZq-8d-f0C"/>
                                    <constraint firstItem="IvY-ya-spL" firstAttribute="centerX" secondItem="4qC-CH-6y8" secondAttribute="centerX" id="PYM-EU-fr2"/>
                                    <constraint firstItem="wdS-zM-9go" firstAttribute="width" secondItem="4qC-CH-6y8" secondAttribute="width" multiplier="0.5" id="Sty-wo-Y1D"/>
                                    <constraint firstItem="IvY-ya-spL" firstAttribute="width" secondItem="bp5-jT-LDT" secondAttribute="width" id="X2a-m6-mmA"/>
                                    <constraint firstItem="zcs-Qx-ukQ" firstAttribute="top" secondItem="ISW-to-ncl" secondAttribute="bottom" constant="30" id="YCj-hA-HTB"/>
                                    <constraint firstItem="bp5-jT-LDT" firstAttribute="centerX" secondItem="4qC-CH-6y8" secondAttribute="centerX" id="YRK-Ln-C0p"/>
                                    <constraint firstAttribute="bottom" secondItem="uZa-gR-8ix" secondAttribute="bottom" id="YaF-Pv-mKi"/>
                                    <constraint firstItem="ISW-to-ncl" firstAttribute="width" secondItem="4qC-CH-6y8" secondAttribute="width" multiplier="0.25" id="gUN-kF-owQ"/>
                                    <constraint firstItem="bp5-jT-LDT" firstAttribute="width" secondItem="4qC-CH-6y8" secondAttribute="width" multiplier="0.7" id="lfV-gk-iTI"/>
                                    <constraint firstItem="zcs-Qx-ukQ" firstAttribute="centerX" secondItem="4qC-CH-6y8" secondAttribute="centerX" id="nfr-Lf-frM"/>
                                    <constraint firstItem="uZa-gR-8ix" firstAttribute="height" secondItem="wdS-zM-9go" secondAttribute="height" id="sP4-9y-k7M"/>
                                    <constraint firstItem="ISW-to-ncl" firstAttribute="height" secondItem="4qC-CH-6y8" secondAttribute="height" multiplier="0.3" id="u3V-pj-prn"/>
                                    <constraint firstItem="wdS-zM-9go" firstAttribute="height" secondItem="4qC-CH-6y8" secondAttribute="height" multiplier="0.1" id="uKR-SO-UP8"/>
                                    <constraint firstItem="bp5-jT-LDT" firstAttribute="top" secondItem="IvY-ya-spL" secondAttribute="bottom" constant="1" id="uhW-xJ-j5M"/>
                                    <constraint firstItem="uZa-gR-8ix" firstAttribute="width" secondItem="wdS-zM-9go" secondAttribute="width" id="wkl-DE-99w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qC-CH-6y8" firstAttribute="width" secondItem="jAe-yy-k17" secondAttribute="width" multiplier="0.7" id="6B1-rH-vZm"/>
                            <constraint firstItem="4qC-CH-6y8" firstAttribute="centerX" secondItem="3YG-T0-rgv" secondAttribute="centerX" id="UPV-RW-4gS"/>
                            <constraint firstItem="4qC-CH-6y8" firstAttribute="height" secondItem="jAe-yy-k17" secondAttribute="height" multiplier="0.4" id="Z4v-nT-4Rx"/>
                            <constraint firstItem="4qC-CH-6y8" firstAttribute="centerY" secondItem="3YG-T0-rgv" secondAttribute="centerY" id="yvm-vc-JjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YG-T0-rgv"/>
                    </view>
                    <connections>
                        <outlet property="button_cancel" destination="wdS-zM-9go" id="j48-uO-CIz"/>
                        <outlet property="button_confirm" destination="uZa-gR-8ix" id="fBW-oP-Rcm"/>
                        <outlet property="field_name" destination="bp5-jT-LDT" id="2RM-wZ-fJG"/>
                        <outlet property="imageView" destination="ISW-to-ncl" id="nt2-dF-wSv"/>
                        <segue destination="4cL-vM-3hE" kind="unwind" identifier="unwindToMain" unwindAction="UnwindToMainWithSegue:" id="VTS-wY-Jwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfv-3V-5SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4cL-vM-3hE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="701"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="94s-Yb-nVR">
            <objects>
                <viewController id="Acb-kR-keT" customClass="CreateItemViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaR-fO-EO6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-2v-SLR">
                                <rect key="frame" x="115" y="163.5" width="538" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-15-D5w">
                                        <rect key="frame" x="50" y="20" width="438" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75588613010000005" alpha="0.73806720889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-Gu-ddX">
                                        <rect key="frame" x="50" y="173" width="438" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75588613010000005" alpha="0.73806720889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-wT-6J7">
                                        <rect key="frame" x="50" y="326" width="438" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75588613010000005" alpha="0.73806720889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-jQ-97h">
                                        <rect key="frame" x="269" y="666.5" width="269" height="50.5"/>
                                        <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button_create:" destination="Acb-kR-keT" eventType="touchUpInside" id="pSR-on-cvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-6M-X9q">
                                        <rect key="frame" x="0.0" y="666.5" width="269" height="50.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel_button:" destination="Acb-kR-keT" eventType="touchUpInside" id="cvG-tP-dvM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-qY-T0M">
                                        <rect key="frame" x="50" y="77" width="438" height="56"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-h1-rrh">
                                        <rect key="frame" x="50" y="230" width="438" height="56"/>
                                        <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-Ri-Dqr">
                                        <rect key="frame" x="50" y="383" width="438" height="243.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.9491663575" green="0.97612899539999998" blue="0.9960828424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SXR-jQ-97h" firstAttribute="top" secondItem="JOb-Ri-Dqr" secondAttribute="bottom" constant="40" id="153-5w-gfK"/>
                                    <constraint firstAttribute="trailing" secondItem="SXR-jQ-97h" secondAttribute="trailing" id="2qS-Jo-6xo"/>
                                    <constraint firstItem="XAP-6M-X9q" firstAttribute="height" secondItem="SXR-jQ-97h" secondAttribute="height" id="3RD-vS-paF"/>
                                    <constraint firstAttribute="bottom" secondItem="SXR-jQ-97h" secondAttribute="bottom" id="5t8-Dx-ZO8"/>
                                    <constraint firstItem="XAP-6M-X9q" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" id="61a-09-OjO"/>
                                    <constraint firstItem="JOb-Ri-Dqr" firstAttribute="top" secondItem="QPc-wT-6J7" secondAttribute="bottom" constant="1" id="8cj-9H-avd"/>
                                    <constraint firstItem="QPc-wT-6J7" firstAttribute="height" secondItem="3n0-Gu-ddX" secondAttribute="height" id="A0B-G4-GN3"/>
                                    <constraint firstAttribute="trailing" secondItem="Euy-qY-T0M" secondAttribute="trailing" constant="50" id="DxQ-sX-8hh"/>
                                    <constraint firstItem="Hor-h1-rrh" firstAttribute="height" secondItem="Euy-qY-T0M" secondAttribute="height" id="E9b-Mf-lsa"/>
                                    <constraint firstItem="WGP-15-D5w" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="IDp-BL-aX9"/>
                                    <constraint firstItem="XAP-6M-X9q" firstAttribute="width" secondItem="SXR-jQ-97h" secondAttribute="width" id="IGD-S0-cBI"/>
                                    <constraint firstItem="Hor-h1-rrh" firstAttribute="top" secondItem="3n0-Gu-ddX" secondAttribute="bottom" constant="1" id="JDW-CM-4bp"/>
                                    <constraint firstAttribute="trailing" secondItem="3n0-Gu-ddX" secondAttribute="trailing" constant="50" id="NhF-Tw-76P"/>
                                    <constraint firstAttribute="trailing" secondItem="Hor-h1-rrh" secondAttribute="trailing" constant="50" id="Q44-7g-0qS"/>
                                    <constraint firstItem="QPc-wT-6J7" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="QCz-vN-uYx"/>
                                    <constraint firstItem="JOb-Ri-Dqr" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="RIN-2O-wVA"/>
                                    <constraint firstItem="QPc-wT-6J7" firstAttribute="width" secondItem="3n0-Gu-ddX" secondAttribute="width" id="TaA-Hs-uAS"/>
                                    <constraint firstItem="QPc-wT-6J7" firstAttribute="top" secondItem="Hor-h1-rrh" secondAttribute="bottom" constant="40" id="Uge-Pb-2JY"/>
                                    <constraint firstAttribute="bottom" secondItem="XAP-6M-X9q" secondAttribute="bottom" id="V8p-oN-1za"/>
                                    <constraint firstItem="3n0-Gu-ddX" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="aJf-eW-Wtk"/>
                                    <constraint firstItem="SXR-jQ-97h" firstAttribute="width" secondItem="P4f-2v-SLR" secondAttribute="width" multiplier="0.5" id="dRe-kK-AEE"/>
                                    <constraint firstItem="3n0-Gu-ddX" firstAttribute="top" secondItem="Euy-qY-T0M" secondAttribute="bottom" constant="40" id="dxy-RB-nyx"/>
                                    <constraint firstItem="Euy-qY-T0M" firstAttribute="height" secondItem="WGP-15-D5w" secondAttribute="height" id="fvc-Of-R91"/>
                                    <constraint firstAttribute="trailing" secondItem="JOb-Ri-Dqr" secondAttribute="trailing" constant="50" id="grs-a1-s0w"/>
                                    <constraint firstItem="Hor-h1-rrh" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="kGC-J1-CkR"/>
                                    <constraint firstItem="3n0-Gu-ddX" firstAttribute="height" secondItem="WGP-15-D5w" secondAttribute="height" id="kJy-sG-q1S"/>
                                    <constraint firstAttribute="trailing" secondItem="QPc-wT-6J7" secondAttribute="trailing" constant="50" id="kez-a5-H4w"/>
                                    <constraint firstAttribute="trailing" secondItem="WGP-15-D5w" secondAttribute="trailing" constant="50" id="kwe-j1-ghp"/>
                                    <constraint firstItem="WGP-15-D5w" firstAttribute="top" secondItem="P4f-2v-SLR" secondAttribute="top" constant="20" id="mIT-xG-715"/>
                                    <constraint firstItem="Euy-qY-T0M" firstAttribute="leading" secondItem="P4f-2v-SLR" secondAttribute="leading" constant="50" id="qkZ-my-yjs"/>
                                    <constraint firstItem="SXR-jQ-97h" firstAttribute="height" secondItem="P4f-2v-SLR" secondAttribute="height" multiplier="0.07" id="t1V-ua-rmz"/>
                                    <constraint firstItem="Hor-h1-rrh" firstAttribute="width" secondItem="Euy-qY-T0M" secondAttribute="width" id="tQa-nH-5Vq"/>
                                    <constraint firstItem="Euy-qY-T0M" firstAttribute="top" secondItem="WGP-15-D5w" secondAttribute="bottom" constant="1" id="vR3-vO-btY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4f-2v-SLR" firstAttribute="centerY" secondItem="HKX-BR-RR0" secondAttribute="centerY" id="6fT-3M-TU6"/>
                            <constraint firstItem="P4f-2v-SLR" firstAttribute="height" secondItem="EaR-fO-EO6" secondAttribute="height" multiplier="0.7" id="Oa9-FB-cla"/>
                            <constraint firstItem="P4f-2v-SLR" firstAttribute="centerX" secondItem="HKX-BR-RR0" secondAttribute="centerX" id="s6q-tJ-wXe"/>
                            <constraint firstItem="P4f-2v-SLR" firstAttribute="width" secondItem="EaR-fO-EO6" secondAttribute="width" multiplier="0.7" id="unV-uD-FpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKX-BR-RR0"/>
                    </view>
                    <connections>
                        <outlet property="button_cancel" destination="XAP-6M-X9q" id="GH1-Xj-dUe"/>
                        <outlet property="field_description" destination="JOb-Ri-Dqr" id="fL0-Kj-o87"/>
                        <outlet property="field_name" destination="Euy-qY-T0M" id="npy-Tv-2YR"/>
                        <outlet property="field_price" destination="Hor-h1-rrh" id="no2-qp-PrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg2-da-bD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1480"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="VNF-DY-xKi">
            <objects>
                <viewController id="21S-5I-Y6q" customClass="MenuListViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHc-5F-bcN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-dY-Eth">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fv-cVa">
                                        <rect key="frame" x="0.0" y="19.5" width="768" height="83"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.50832084759999996" alpha="0.1786440497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KQS-fv-cVa" firstAttribute="leading" secondItem="iJb-dY-Eth" secondAttribute="leading" id="0Lq-cP-awY"/>
                                    <constraint firstAttribute="trailing" secondItem="KQS-fv-cVa" secondAttribute="trailing" id="dol-Ju-BtD"/>
                                    <constraint firstAttribute="bottom" secondItem="KQS-fv-cVa" secondAttribute="bottom" id="f57-Tz-Vpk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-6K-Haf">
                                <rect key="frame" x="0.0" y="102.5" width="115" height="123"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                <state key="normal" image="add_image">
                                    <color key="titleColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked_addButton:" destination="21S-5I-Y6q" eventType="touchUpInside" id="UN1-Dd-zaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select or create a menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-xX-eMe">
                                <rect key="frame" x="155" y="142.5" width="573" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-Nv-m9N">
                                <rect key="frame" x="0.0" y="225.5" width="115" height="798.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_list" rowHeight="115" id="ECj-hw-M8L" customClass="MenuTableViewCell" customModule="Waiter_Assistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECj-hw-M8L" id="pPm-PY-t4K">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-KV-WTw">
                                                    <rect key="frame" x="15" y="11" width="85" height="93"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxb-KV-WTw" firstAttribute="top" secondItem="pPm-PY-t4K" secondAttribute="topMargin" id="9Dw-Fe-rZp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vxb-KV-WTw" secondAttribute="bottom" id="ZCM-Ug-5pP"/>
                                                <constraint firstItem="Vxb-KV-WTw" firstAttribute="leading" secondItem="pPm-PY-t4K" secondAttribute="leadingMargin" id="p9f-wg-HqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vxb-KV-WTw" secondAttribute="trailing" id="wGK-eR-eSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_Name" destination="Vxb-KV-WTw" id="vjS-KR-rIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21S-5I-Y6q" id="WJY-ba-IiW"/>
                                    <outlet property="delegate" destination="21S-5I-Y6q" id="fjW-p3-7My"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67p-fw-Z7s">
                                <rect key="frame" x="623" y="227.5" width="115" height="20.5"/>
                                <state key="normal" title="Create Item"/>
                                <connections>
                                    <action selector="button_CreateItem:" destination="21S-5I-Y6q" eventType="touchUpInside" id="rj9-Qb-xfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAB-Nv-m9N" firstAttribute="top" secondItem="Jyf-6K-Haf" secondAttribute="bottom" id="0Ge-th-VzQ"/>
                            <constraint firstItem="R9u-xX-eMe" firstAttribute="leading" secondItem="Jyf-6K-Haf" secondAttribute="trailing" constant="40" id="4Ub-YD-2Wu"/>
                            <constraint firstItem="R9u-xX-eMe" firstAttribute="top" secondItem="iJb-dY-Eth" secondAttribute="bottom" constant="40" id="4Yn-LY-PRw"/>
                            <constraint firstItem="gah-aS-Tbx" firstAttribute="trailing" secondItem="67p-fw-Z7s" secondAttribute="trailing" constant="30" id="A5f-Xq-yxm"/>
                            <constraint firstItem="Jyf-6K-Haf" firstAttribute="height" secondItem="OHc-5F-bcN" secondAttribute="height" multiplier="0.12" id="CAE-lB-JoY"/>
                            <constraint firstItem="Jyf-6K-Haf" firstAttribute="width" secondItem="OHc-5F-bcN" secondAttribute="width" multiplier="0.15" id="J75-lg-2p5"/>
                            <constraint firstItem="ZAB-Nv-m9N" firstAttribute="width" secondItem="Jyf-6K-Haf" secondAttribute="width" id="KNK-5d-A8J"/>
                            <constraint firstItem="Jyf-6K-Haf" firstAttribute="leading" secondItem="gah-aS-Tbx" secondAttribute="leading" id="N5g-Tn-uBB"/>
                            <constraint firstItem="iJb-dY-Eth" firstAttribute="top" secondItem="OHc-5F-bcN" secondAttribute="top" id="RdS-h0-CD1"/>
                            <constraint firstItem="ZAB-Nv-m9N" firstAttribute="leading" secondItem="gah-aS-Tbx" secondAttribute="leading" id="VH1-9G-6gP"/>
                            <constraint firstItem="gah-aS-Tbx" firstAttribute="trailing" secondItem="iJb-dY-Eth" secondAttribute="trailing" id="b5g-Jd-MEs"/>
                            <constraint firstItem="67p-fw-Z7s" firstAttribute="height" secondItem="OHc-5F-bcN" secondAttribute="height" multiplier="0.02" id="hw7-Ca-iGl"/>
                            <constraint firstItem="67p-fw-Z7s" firstAttribute="top" secondItem="R9u-xX-eMe" secondAttribute="bottom" constant="30" id="jQL-Nl-pce"/>
                            <constraint firstItem="gah-aS-Tbx" firstAttribute="trailing" secondItem="R9u-xX-eMe" secondAttribute="trailing" constant="40" id="jX0-78-UQP"/>
                            <constraint firstItem="gah-aS-Tbx" firstAttribute="bottom" secondItem="ZAB-Nv-m9N" secondAttribute="bottom" id="oWl-1x-JqM"/>
                            <constraint firstItem="iJb-dY-Eth" firstAttribute="height" secondItem="OHc-5F-bcN" secondAttribute="height" multiplier="0.1" id="q71-Lj-5xY"/>
                            <constraint firstItem="iJb-dY-Eth" firstAttribute="leading" secondItem="gah-aS-Tbx" secondAttribute="leading" id="uVr-N3-gU0"/>
                            <constraint firstItem="Jyf-6K-Haf" firstAttribute="top" secondItem="iJb-dY-Eth" secondAttribute="bottom" id="wVx-8M-ZaV"/>
                            <constraint firstItem="67p-fw-Z7s" firstAttribute="width" secondItem="OHc-5F-bcN" secondAttribute="width" multiplier="0.15" id="zTS-ge-EC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gah-aS-Tbx"/>
                    </view>
                    <connections>
                        <outlet property="button_add" destination="Jyf-6K-Haf" id="c7P-ca-CeT"/>
                        <outlet property="label_header" destination="R9u-xX-eMe" id="NS9-4z-AlH"/>
                        <outlet property="tableVIew" destination="ZAB-Nv-m9N" id="Rtw-9q-kKC"/>
                        <outlet property="view_topbar" destination="KQS-fv-cVa" id="4Xb-dL-dcJ"/>
                        <segue destination="oWi-Hc-g8J" kind="show" identifier="segue_CreateMenu" id="q2B-qS-xLO"/>
                        <segue destination="Acb-kR-keT" kind="show" identifier="segue_CreateItem" id="K4i-Rl-NXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmF-9n-ul4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.875" y="702.5390625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="twH-d1-bAW">
            <objects>
                <viewController id="Be8-XL-KeD" customClass="RegisterViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e0-pC-9fo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-Ic-4rh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-Ax-AYF">
                                        <rect key="frame" x="266.5" y="63.5" width="235.5" height="85"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.3651273544520548" alpha="0.38602311643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-Le-vLn">
                                        <rect key="frame" x="10" y="70" width="54" height="53.5"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="button_CloseView:" destination="Be8-XL-KeD" eventType="touchUpInside" id="Ht5-nY-Z2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29902774095535278" green="0.5918305516242981" blue="0.95690816640853882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Wrg-Le-vLn" firstAttribute="width" secondItem="nSx-Ic-4rh" secondAttribute="width" multiplier="0.07" id="Mij-Zw-jxM"/>
                                    <constraint firstItem="Wrg-Le-vLn" firstAttribute="leading" secondItem="nSx-Ic-4rh" secondAttribute="leading" constant="10" id="T5X-aK-kJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rn9-Ax-AYF" secondAttribute="bottom" constant="5" id="WEq-P2-1Rg"/>
                                    <constraint firstItem="Wrg-Le-vLn" firstAttribute="top" secondItem="nSx-Ic-4rh" secondAttribute="top" constant="70" id="gzE-9z-B3E"/>
                                    <constraint firstItem="Rn9-Ax-AYF" firstAttribute="centerX" secondItem="nSx-Ic-4rh" secondAttribute="centerX" id="lhj-d5-FMO"/>
                                    <constraint firstAttribute="bottom" secondItem="Wrg-Le-vLn" secondAttribute="bottom" constant="30" id="pzu-cM-WCq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-2d-fDs">
                                <rect key="frame" x="250" y="253.5" width="268" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di0-MT-HMX">
                                <rect key="frame" x="250" y="354.5" width="268" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-FN-Z6l">
                                <rect key="frame" x="250" y="455.5" width="268" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-C8-p91">
                                <rect key="frame" x="250" y="546.5" width="268" height="41"/>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_Register:" destination="Be8-XL-KeD" eventType="touchUpInside" id="XIq-ly-NWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-SK-BrV">
                                <rect key="frame" x="250" y="220.5" width="268" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-mZ-5Y9">
                                <rect key="frame" x="250" y="321.5" width="268" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-lO-812">
                                <rect key="frame" x="250" y="422.5" width="268" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94916635751724243" green="0.97612899541854858" blue="0.9960828423500061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UAm-2d-fDs" firstAttribute="top" secondItem="nSx-Ic-4rh" secondAttribute="bottom" constant="100" id="0no-KA-Mr0"/>
                            <constraint firstItem="di0-MT-HMX" firstAttribute="top" secondItem="SDT-mZ-5Y9" secondAttribute="bottom" constant="1" id="3cb-qi-mcQ"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="f4e-C8-p91" secondAttribute="trailing" constant="250" id="4TB-ud-c8S"/>
                            <constraint firstItem="nSx-Ic-4rh" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" id="82D-c0-zv8"/>
                            <constraint firstItem="cpj-FN-Z6l" firstAttribute="height" secondItem="di0-MT-HMX" secondAttribute="height" id="8Ek-Ng-uMF"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="VK8-lO-812" secondAttribute="trailing" constant="250" id="Dhc-06-jFu"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="di0-MT-HMX" secondAttribute="trailing" constant="250" id="ElY-WM-4cT"/>
                            <constraint firstItem="sFn-SK-BrV" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="JJt-cT-XKW"/>
                            <constraint firstItem="UAm-2d-fDs" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="MKk-Vj-pLN"/>
                            <constraint firstItem="nSx-Ic-4rh" firstAttribute="height" secondItem="4e0-pC-9fo" secondAttribute="height" multiplier="0.15" id="Ob7-l0-tz3"/>
                            <constraint firstItem="f4e-C8-p91" firstAttribute="top" secondItem="cpj-FN-Z6l" secondAttribute="bottom" constant="50" id="PDQ-w5-8zH"/>
                            <constraint firstItem="di0-MT-HMX" firstAttribute="top" secondItem="UAm-2d-fDs" secondAttribute="bottom" constant="60" id="SgJ-oD-aCe"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="sFn-SK-BrV" secondAttribute="trailing" constant="250" id="XDz-aU-wD4"/>
                            <constraint firstItem="f4e-C8-p91" firstAttribute="height" secondItem="4e0-pC-9fo" secondAttribute="height" multiplier="0.04" id="ZGa-Qo-BI5"/>
                            <constraint firstItem="UAm-2d-fDs" firstAttribute="height" secondItem="di0-MT-HMX" secondAttribute="height" id="brN-C1-34V"/>
                            <constraint firstItem="SDT-mZ-5Y9" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="cqh-Lj-hsq"/>
                            <constraint firstItem="cpj-FN-Z6l" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="djh-mg-ZBp"/>
                            <constraint firstItem="nSx-Ic-4rh" firstAttribute="top" secondItem="4e0-pC-9fo" secondAttribute="top" id="eid-M8-UP3"/>
                            <constraint firstItem="cpj-FN-Z6l" firstAttribute="top" secondItem="VK8-lO-812" secondAttribute="bottom" constant="1" id="f9C-U1-mRJ"/>
                            <constraint firstItem="UAm-2d-fDs" firstAttribute="top" secondItem="sFn-SK-BrV" secondAttribute="bottom" constant="1" id="h7U-dV-oqA"/>
                            <constraint firstItem="di0-MT-HMX" firstAttribute="height" secondItem="f4e-C8-p91" secondAttribute="height" id="hF9-WI-ljv"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="UAm-2d-fDs" secondAttribute="trailing" constant="250" id="hOL-lI-AHh"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="SDT-mZ-5Y9" secondAttribute="trailing" constant="250" id="kUL-5t-0uh"/>
                            <constraint firstItem="cpj-FN-Z6l" firstAttribute="top" secondItem="di0-MT-HMX" secondAttribute="bottom" constant="60" id="l65-ey-vk1"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="nSx-Ic-4rh" secondAttribute="trailing" id="rSm-OM-1Im"/>
                            <constraint firstItem="VK8-lO-812" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="sQE-AP-heJ"/>
                            <constraint firstItem="f4e-C8-p91" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="sm3-Wo-bMI"/>
                            <constraint firstItem="jSO-09-4IP" firstAttribute="trailing" secondItem="cpj-FN-Z6l" secondAttribute="trailing" constant="250" id="t8Z-LA-fvi"/>
                            <constraint firstItem="di0-MT-HMX" firstAttribute="leading" secondItem="jSO-09-4IP" secondAttribute="leading" constant="250" id="zA7-66-TzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSO-09-4IP"/>
                    </view>
                    <connections>
                        <outlet property="btn_register" destination="f4e-C8-p91" id="60R-4Z-KkY"/>
                        <outlet property="field_confirmPassword" destination="cpj-FN-Z6l" id="3Nh-yE-8Ed"/>
                        <outlet property="field_password" destination="di0-MT-HMX" id="WdW-Vp-6jW"/>
                        <outlet property="field_username" destination="UAm-2d-fDs" id="vGz-KN-2T6"/>
                        <segue destination="dLV-Nv-BXA" kind="show" identifier="segue_CreateRestaurant" id="88U-Z3-mKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL7-Rs-1l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="17"/>
        </scene>
        <!--Create Restaraunt View Controller-->
        <scene sceneID="gWT-eX-eCl">
            <objects>
                <viewController id="dLV-Nv-BXA" customClass="CreateRestarauntViewController" customModule="Waiter_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUQ-pN-MAp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Vl-yyu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE A RESTARAUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-b0-yHU">
                                        <rect key="frame" x="49" y="63.5" width="670" height="85"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.3651273545" alpha="0.38602311639999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f8z-b0-yHU" secondAttribute="bottom" constant="5" id="YNi-hX-xVu"/>
                                    <constraint firstItem="f8z-b0-yHU" firstAttribute="centerX" secondItem="lQf-Vl-yyu" secondAttribute="centerX" id="bbp-cw-YEr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating a restaraunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-6j-63M">
                                <rect key="frame" x="0.0" y="183.5" width="768" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.50832084759999996" alpha="0.1786440497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-X5-buV">
                                <rect key="frame" x="200" y="422.5" width="368" height="51.5"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-Yu-JXH">
                                <rect key="frame" x="200" y="370" width="368" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.50832084759999996" alpha="0.1786440497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-8g-3vY">
                                <rect key="frame" x="200" y="574" width="368" height="51"/>
                                <color key="backgroundColor" red="0.29902774100000001" green="0.59183055159999998" blue="0.95690816639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_CreateRestaurant:" destination="dLV-Nv-BXA" eventType="touchUpInside" id="Wj6-Rp-SgU"/>
                                    <action selector="button_Register:" destination="Be8-XL-KeD" eventType="touchUpInside" id="h5r-io-LEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WHz-Yu-JXH" firstAttribute="width" secondItem="OVs-X5-buV" secondAttribute="width" id="3bH-bt-nok"/>
                            <constraint firstItem="WHz-Yu-JXH" firstAttribute="centerX" secondItem="3It-vh-KQd" secondAttribute="centerX" id="ByJ-04-PBb"/>
                            <constraint firstItem="WOy-8g-3vY" firstAttribute="width" secondItem="OVs-X5-buV" secondAttribute="width" id="FgX-kl-yKM"/>
                            <constraint firstItem="LG9-6j-63M" firstAttribute="top" secondItem="lQf-Vl-yyu" secondAttribute="bottom" constant="30" id="GVo-uW-AJE"/>
                            <constraint firstItem="WOy-8g-3vY" firstAttribute="height" secondItem="OVs-X5-buV" secondAttribute="height" id="Gha-9b-w9G"/>
                            <constraint firstItem="OVs-X5-buV" firstAttribute="leading" secondItem="3It-vh-KQd" secondAttribute="leading" constant="200" id="PoU-uU-Lu2"/>
                            <constraint firstItem="WHz-Yu-JXH" firstAttribute="height" secondItem="OVs-X5-buV" secondAttribute="height" id="YYe-jB-xIP"/>
                            <constraint firstItem="3It-vh-KQd" firstAttribute="trailing" secondItem="LG9-6j-63M" secondAttribute="trailing" id="Yht-sC-NcU"/>
                            <constraint firstItem="lQf-Vl-yyu" firstAttribute="leading" secondItem="3It-vh-KQd" secondAttribute="leading" id="dJD-sy-1Lk"/>
                            <constraint firstItem="OVs-X5-buV" firstAttribute="top" secondItem="WHz-Yu-JXH" secondAttribute="bottom" constant="1.5" id="dpL-EV-z26"/>
                            <constraint firstItem="3It-vh-KQd" firstAttribute="trailing" secondItem="lQf-Vl-yyu" secondAttribute="trailing" id="f1S-Nh-HSW"/>
                            <constraint firstItem="OVs-X5-buV" firstAttribute="height" secondItem="bUQ-pN-MAp" secondAttribute="height" multiplier="0.05" id="fyq-2Z-rnD"/>
                            <constraint firstItem="lQf-Vl-yyu" firstAttribute="top" secondItem="bUQ-pN-MAp" secondAttribute="top" id="h4o-AQ-Uqh"/>
                            <constraint firstItem="lQf-Vl-yyu" firstAttribute="height" secondItem="bUQ-pN-MAp" secondAttribute="height" multiplier="0.15" id="hZI-IE-5no"/>
                            <constraint firstItem="3It-vh-KQd" firstAttribute="trailing" secondItem="OVs-X5-buV" secondAttribute="trailing" constant="200" id="ifN-VK-iCG"/>
                            <constraint firstItem="LG9-6j-63M" firstAttribute="leading" secondItem="3It-vh-KQd" secondAttribute="leading" id="nMw-gf-ptd"/>
                            <constraint firstItem="WOy-8g-3vY" firstAttribute="centerX" secondItem="3It-vh-KQd" secondAttribute="centerX" id="q8K-ds-OxW"/>
                            <constraint firstItem="OVs-X5-buV" firstAttribute="top" secondItem="LG9-6j-63M" secondAttribute="bottom" constant="170" id="yPi-RX-CTt"/>
                            <constraint firstItem="WOy-8g-3vY" firstAttribute="top" secondItem="OVs-X5-buV" secondAttribute="bottom" constant="100" id="yqT-sQ-veV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3It-vh-KQd"/>
                    </view>
                    <connections>
                        <outlet property="button_register" destination="WOy-8g-3vY" id="61N-ce-K1z"/>
                        <outlet property="form_restarauntName" destination="OVs-X5-buV" id="x0m-qI-Zpg"/>
                        <segue destination="21S-5I-Y6q" kind="show" identifier="segue_Menu" id="RE2-4h-2UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBM-qI-00h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="96" height="96"/>
        <image name="back_arrow" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qqq-ch-6Z6"/>
        <segue reference="RE2-4h-2UU"/>
    </inferredMetricsTieBreakers>
</document>
